<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Bishal Sarangkoti- Leapfrog Assignments</title>
</head>

<body>
        <div class="container">
                <div id="information">
                        <h2>Name: Bishal Sarangkoti</h2>
                        <h3>Group: C</h3>
                        <h3>Roll: 9</h3>
                </div>
                <div id="asssignments">
                        <table class="assignments-table">
                                <tr>
                                        <th>Title</th>
                                        <th>Code</th>
                                        <th>Demo</th>
                                </tr>
                                <tr>
                                        <td>Github Assignment</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog">Github Assignment
                                                        Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/">Github Assignment
                                                        Demo</a></td>

                                </tr>
                                <tr>
                                        <td>Design Assignment 1: 1A-home-search.jpg</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/tutangle">Design
                                                        Assignment 1A -
                                                        Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/tutangle">Design Assignment
                                                        1A - Demo</a></td>

                                </tr>
                                <tr>
                                        <td>Design Assignment 2: 1A-home-search-responsive.jpg</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/tutangle-responsive">Design
                                                        Assignment 2: 1A-home-search-responsive.jpg -
                                                        Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/tutangle-responsive/">Design
                                                        Assignment 2: 1A-home-search-responsive.jpg - Demo
                                                        Code</a></td>
                                </tr>
                                <tr>
                                        <td>Design Final Project: Responsive</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/design-final">Design
                                                        Design Final Project: Responsive - Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/design-final/">Design Final
                                                        Project:
                                                        Responsive - Demo</a></td>
                                </tr>
                                <tr>
                                        <td>JS Excercise 2-7 </td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/JS%20Excercises%202-7">JS
                                                        Excercise 2-7 - Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/JS%20Excercises%202-7">JS
                                                        Excercise 2-7 -
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>JS Excercise 8</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/JS%20Excercise%208">JS
                                                        Excercise 8
                                                        - Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/JS Excercise 8/">JS
                                                        Excercise 8</a></td>
                                </tr>
                                <tr>
                                        <td>JS Excercise 9</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/JS%20Excercise%209">JS
                                                        Excercise 9
                                                        - Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/JS Excercise 9/">JS
                                                        Excercise 9- Demo</a></td>
                                </tr>
                                <tr>
                                        <td>JS Excercise 8 OOP</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/JS Excercise 8 OOP">JS
                                                        Excercise 8
                                                        OOP
                                                        - Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/JS Excercise 8 OOP/">JS
                                                        Excercise 8 OOP-
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>JS Excercise 9 OOP</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/JS Excercise 9 OOP">JS
                                                        Excercise 9
                                                        OOP
                                                        - Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/JS Excercise 9 OOP/">JS
                                                        Excercise 9 OOP-
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>JS Assignment 1 - Image Slider</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/JS Assignment-1 Image Slider">JS
                                                        Assignment
                                                        1 - Image Slider
                                                        - Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/JS Assignment-1 Image Slider/">JS
                                                        Assignment 1
                                                        - Image
                                                        Slider-
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>JS Assignment 2 - Image Slider with hold times</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/JS%20Assignment-1%20Image%20Slider%20Responsive">JS
                                                        Assignment 2 - Image Slider with hold times
                                                        - Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/JS%20Assignment-1%20Image%20Slider%20Responsive/">JS
                                                        Assignment 2
                                                        - Image Slider with hold times
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>JS Assignment 3 - Ball COllision</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/blob/master/JS%20Assignment-3%20Box%20Collision/index.html">JS
                                                        Assignment 3 - Ball COllision
                                                        - Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/JS%20Assignment-3%20Box%20Collision/">JS
                                                        Assignment 3 - Ball COllision
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>JS Assignment 3 - Ant Smasher</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/blob/master/JS%20Assignment-3%20Box%20Collision/index2.html">JS
                                                        Assignment 3 - Ant Smasher
                                                        - Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/JS%20Assignment-3%20Box%20Collision/index2.html">JS
                                                        Assignment 3 - Ant Smasher
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>JS Assignment 4: Car Lane with Bullet Implementation Code</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/Assignment%20%204%20Car%20Lane%20Game">JS
                                                        Assignment 4: Car Lane with Bullet Implementation
                                                        - Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/Assignment%20%204%20Car%20Lane%20Game/">JS
                                                        Assignment 4: Car Lane with Bullet Implementation
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>JS Assignment 5: Flappy Bird </td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/Flappy bird">JS
                                                        Assignment 5: Flappy Bird
                                                        - Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/Flappy bird">JS
                                                        Assignment 5: Flappy Bird
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>JS Assignment 6: Helix Animation</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/Helix Animation">
                                                        JS Assignment 6: Helix Animation Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/Helix Animation">
                                                        JS Assignment 6: Helix Animation
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>JS Final Assignment: Draw Io Clone</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/Draw%20Io%20Clone">
                                                        JS Final Assignment: Draw Io Clone Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/Draw Io Clone">
                                                        JS Final Assignment: Draw Io Clone
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>Design Advanced 1: Blinkist Book Card</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/Design%20Advanced%201/Blinkist%20Book%20Card">
                                                        Blinkist Book Card Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/Design Advanced 1/Blinkist Book Card">
                                                        Blinkist Book Card
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>Design Advanced 1: Instagram Post</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/Design%20Advanced%201/Instagram%20Post">
                                                        Instagram Post Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/Design Advanced 1/Instagram Post">
                                                        Instagram Post
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>Design Advanced 1: Netflix Login UI</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/Design%20Advanced%201/Netflix%20Login%20UI">
                                                        Netflix Login UI Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/leapfrog/Design Advanced 1/Netflix Login UI">
                                                        Netflix Login UI
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>Design Advanced 2: REEN SASS</td>
                                        <td><a href="https://github.com/Bishalsarang/leapfrog/tree/master/Design%20Advanced%202">
                                                        REEN SASS Code</a></td>
                                        <td><a href=" https://bishalsarang.github.io/leapfrog/Design%20Advanced%202/dist/">
                                                        REEN SASS
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>React: TODO</td>
                                        <td><a href="https://github.com/Bishalsarang/Todo">
                                                        React: TODO Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/Todo/build/">
                                                        React: TODO
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>React: Hacker News UI</td>
                                        <td><a href="https://github.com/Bishalsarang/Hacker-News-UI-REACT-">
                                                        React: Hacker News UI Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/Hacker-News-UI-REACT-/build/">
                                                        React: Hacker News UI
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>React: Github Profile </td>
                                        <td><a href="https://github.com/Bishalsarang/Github-Profile-React">
                                                        React: Github Profile Code</a></td>
                                        <td><a href="https://bishalsarang.github.io/Github-Profile-React/">
                                                        React: Github Profile
                                                        Demo</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td>Node: HTTP Server </td>
                                        <td><a href="https://github.com/Bishalsarang/Node-Server">
                                                        Node: HTTP Server Code</a></td>
                                        
                                        </td>
                                </tr>
                                



                        </table>
                </div>
        </div>
</body>

</html>